# CSP

./: .gitignore  csp release.cf  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/russianapp/centralserviceportal/administrative/: MainActivity.java
app/src/main/java/russianapp/centralserviceportal/administrative/csp/: CentralServicePortalManager.java  IdentificationData.java  OpenUDID_manager.java  OpenUDID_service.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
