<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:id="@+id/nav_header_main"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="top"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_width="110dp"
        android:id="@+id/imageView"
        android:layout_height="120dp"
        android:paddingTop="25dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
